<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 웹페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        section {
            padding: 20px;
            text-align: left;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p{
            height: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            line-height: 50px;
            text-indent: 10px;        
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>개인 웹페이지</h1>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>개인 정보</h2>
            <p>이름: 정윤호 (jeong yun ho)</p>
            <p>이메일주소: hkhkh73@dongyang.ac.kr</p>
            <p>대학정보: 동양미래대, 컴퓨터 소프트웨어 학과, 2024년 입학</p>
            <p>기술스택: HTML/CSS, Python</p>
            <p>기술개발 경험: 웹 개발 수업에서 프로젝트 진행, 고등학교 때 c 학습</p>
            <p>관심 기술분야: 웹 개발, 데이터베이스, 인공지능</p>
        </div>
    </section>
</body>
</html>